*** Settings ***
Library    Selenium2Library
Suite Teardown    Close All Browsers
Resource    keyword_library.txt

*** Testcases ***
Run search data from Google
    [Template]    Flow ของการค้นหาข้อมูล
    #--------------+-----------------#
    #    Keyword   + Expected Result #
    #--------------+-----------------#
    robot           Robot
    robotframework  robotframework

*** Keywords ***
Flow ของการค้นหาข้อมูล
  [Arguments]    ${keyword}    ${expected result}
  ค้นหา    ${keyword}
  เจอคำว่า    ${keyword}
